<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go-Chat</title>
    <style type="text/css">
        :root {
            --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --msger-bg: #fff;
            --border: 2px solid #ddd;
            --left-msg-bg: #ececec;
            --right-msg-bg: #579ffb;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: var(--body-bg);
            font-family: Helvetica, sans-serif;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border: var(--border);
            border-radius: 5px;
            background: var(--msger-bg);
            box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: var(--border);
            background: #eee;
            color: #666;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .msger-chat::-webkit-scrollbar {
            width: 6px;
        }

        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }

        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }

        .msg {
            display: flex;
            align-items: flex-end;
            padding-bottom: 5px;
        }

        .msg:last-of-type {
            margin: 0;
        }

        .msg-bubble {
            max-width: 450px;
            padding: 15px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }

        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }

        .msg-info-time {
            font-size: 0.85em;
        }

        .left-msg .msg-bubble {
            border-bottom-left-radius: 0;
        }

        .right-msg {
            flex-direction: row-reverse;
        }

        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #fff;
            border-bottom-right-radius: 0;
        }

        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }

        .msger-inputarea {
            display: flex;
            padding: 10px;
            border-top: var(--border);
            background: #eee;
        }

        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }

        .msger-input {
            flex: 1;
            background: #ddd;
        }

        .msger-send-btn {
            margin-left: 10px;
            background: rgb(0, 196, 65);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }

        .msger-send-btn:hover {
            background: rgb(0, 180, 50);
        }

        .msger-chat {
            background-color: #fcfcfe;
        }

    </style>
</head>
<body>

<section class="msger">
    <div class="list-user"></div>
    <div hidden id="port">{{ .Port }}</div>
    <header class="msger-header">
        <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i>Hi <span id="username"></span>!
        </div>
    </header>

    <main class="msger-chat">
    </main>

    <form onsubmit="app.doSendMessage(); return false;" class="msger-inputarea">
        <input type="text" class="msger-input" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
    </form>
</section>

<script type="text/javascript">
    let app = {};
    app.ws = undefined;
    app.container = undefined;

    let port = document.getElementById('port').innerText;
    app.init = function () {
        if (!(window.WebSocket)) {
            alert('Your browser does not support WebSocket');
            return
        }

        const name = prompt('Enter your name please: ') || "No name";
        document.getElementById('username').innerText = name;

        let HOST = location.origin.replace(/^http/, 'ws');
        app.container = document.querySelector('.msger-chat');
        app.ws = new WebSocket(HOST + "/ws?username=" + name);

        app.ws.onopen = function () {
            document.querySelector('.msger-input').focus();
        };

        app.ws.onmessage = function (event) {
            let res = JSON.parse(event.data);
            console.log(res);
            let listUser = [];
            res.Connections.forEach(function (conn) {
                listUser.push(`<b>${conn.Username}</b>`);
            });
            document.querySelector('.list-user').innerHTML = "dudes online: " + listUser.join(', ');

            let message = '';
            if (res.Type === 'New User') {
                message = `<div class="msg left-msg">
                                <div class="msg-bubble">
                                    <div class="msg-info">
                                        <div class="msg-info-name">${res.From} is connected</div>
                                        <div class="msg-info-time">12:45</div>
                                    </div>
                                </div>
                            </div>`;
            } else if (res.Type === 'Leave') {
                message = `<div class="msg left-msg">
                                <div class="msg-bubble">
                                    <div class="msg-info">
                                        <div class="msg-info-name">${res.From} is disconnected</div>
                                        <div class="msg-info-time">12:45</div>
                                    </div>
                                </div>
                            </div>`;
            } else {
                message = `<div class="msg left-msg">
                                <div class="msg-bubble">
                                    <div class="msg-info">
                                        <div class="msg-info-name">${res.From}</div>
                                        <div class="msg-info-time">12:45</div>
                                    </div>

                                    <div class="msg-text">
                                        ${res.Message}
                                    </div>
                                </div>
                            </div>`;
            }

            app.print(message)
        };

        app.ws.onclose = function () {
            let message = '<b>me</b>: disconnected';
            app.print(message);
        }
    };

    app.print = function (message) {
        let el = document.createElement("p");
        el.innerHTML = message;
        app.container.append(el);
    };

    app.doSendMessage = function () {
        let messageRaw = document.querySelector('.msger-input').value;
        app.ws.send(JSON.stringify({Message: messageRaw}));

        let msgTemplate = `<div class="msg right-msg">
            <div class="msg-bubble">
                <div class="msg-info">
                    <div class="msg-info-name"></div>
                    <div class="msg-info-time">12:46</div>
                </div>

                <div class="msg-text">
                    ${messageRaw}
                </div>
            </div>
        </div>`;

        app.print(msgTemplate);
        document.querySelector('.msger-input').value = '';
    };

    window.onload = app.init
</script>
</body>
</html>